# scrappy

./: pom.xml
src/main/java/other/scrapy/: Demo.java  PoliticHandler.java  ScrapyHandler.java
